MALL_URL=http://121.43.101.148:6203/xn-mall/api
#****** picture server config ******
URL_PREFIX=http://120.26.222.73:8068/moom/images/
HOST=120.26.222.73
PORT=57652
USERNAME=root
PASSWORD=xnkj@151%
PRE_DIR=/home/wwwroot/moom/images/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/moom/images/