MAIL_URL=http://121.43.101.148:5402/xn-forum/api
USER_URL=http://121.43.101.148:5405/std-user/api
SMS_URL=http://121.43.101.148:8902/std-sms/api
#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8900/
HOST=121.43.101.148
PORT=22
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/

#****** picture server config ******
FILE_PRE_DIR=/home/wwwroot/resources/